API_KEY=AIzaSyBjUMbISYv0K7JuWN5UdRPyc1aXkUPgTzA
AUTH_DOMAIN=ichat-e1fd0.firebaseapp.com
PROJECT_ID=ichat-e1fd0
STORAGE_BUCKET=ichat-e1fd0.appspot.com
MESSAGING_SENDER_ID=676825064796
APP_ID=1:676825064796:web:fdb6d99c4bc6dd2f988d99